# setup for local postgreSQL database (localhost)
# You need to start the docker container on the terminal via "docker-compose up -d" in order to setup the database
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = testuser
spring.datasource.password = test123!
spring.datasource.driverClassName = org.postgresql.Driver